{
    "manifest_version": 2,
    "name": "DashShelf",
    "version": "0.1.0",
    "description": "DashShelf for Firefox",
    "icons": {
        "48": "icons/icon_48.png"
    },
    "content_scripts": [
        {
            "matches":["about:newtab"],
            "js": ["functions_firefox.js"]
        }
    ]
}